// console.log(true === '')
// console.log('1' == '');
// console.log(true == '')
// console.log('true' === '')
// console.log(" " == '')
// console.log(" " == "")

// const arr = ["one", "two", "three"];
// const str = "Hello";

// const res = arr.includes("onetwo");
// const newVar = str.includes("ll");
// const anotherv = arr.includes("on");
// const neV = arr.includes("two");
// const newr = str.includes("h");

// console.log(res);
// console.log(newVar);
// console.log(neV);
// console.log(anotherv);
// console.log(newr);

console.log('1' == 1);
console.log(true == true)